---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Button from '../components/Button.astro';
import Avatars from '../components/Avatars.astro';
import Wrapper from '../layouts/Wrapper.astro';
import { textData } from '../lib/text-data';
---

<Layout title="Welcome to Astro.">
	<section class="hero">
		<div class="hero-top">
			<!-- <video autoplay muted loop playsinline>
				<source src="/pasuv-video-bg.mp4" type="video/mp4"/>
			</video> -->
		
			<img src="/pasuv-video-bg.jpg" alt="pasuv stavby video" class="hero-bg-img">
			<div class="hero-content">
				<h1>{textData.homepage.hero.title}</h1>
				<p>
					{textData.homepage.hero.content}
				</p>
				<div class="button-box">

					<Button body={textData.homepage.hero.button.toUpperCase()} size={'large'}/>
				</div>
					
			</div>
		</div>
		
			<div class="hero-bottom">
				<div class="intro-content">
					<h3 class="intro-text">{textData.homepage.intro.content}</h3>
					<img src={textData.homepage.intro.img} alt="" class="intro-image"/>
				</div>
				<Avatars/>
			</div>
		
	</section>
	<Wrapper>
		<section class="container">

			<Card title='' body='' href=''/>
			<div class="divider">
				<span class="sub"></span>
				<span class="line"/>
			</div>
			<div class="divider">
				<span class="sub"></span>
				<span class="line"/>
			</div>
			<div class="divider">
				<span class="sub"></span>
				<span class="line"/>
			</div>
			
		</section>
	</Wrapper>
</Layout>

<style>
	.hero {
		max-width: 992px;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	.hero-top{
		position: relative;
		padding-top: 4rem;
		width: 100%;
		height: 100%;
		min-height: 70vh;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	.hero-bg-img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		object-fit: cover;
		object-position: center;
		z-index: 0;
		
		filter: brightness(0.32);
	}
	.hero-content {
		margin: auto;
		padding: 1rem;
		max-width: 768px;
		height: 100%;
		width: 100%;
		color: white;
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
		text-align: start;
		z-index: 2;
	}
	.hero-content p{
		font-size: 1rem;
		line-height: 32px;
		font-weight: 400;
		max-width:768px;
		width: 100%;
	}
	.hero-content h1 {
		font-size: 60px;
		line-height: 72px;
		font-weight: 400;
		max-width: 880px;
		width: 100%;
	}
	.button-box {
		width: 100%;
		height: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		margin-bottom: 1rem;
	}
	.hero-bottom {
		max-width: 768px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 1rem;
		gap: 2rem;
	}
	.intro-content {
		display: flex;
		align-items: center;
		flex-direction: column-reverse;
		justify-content: center;
		text-align: center;
		gap: 1rem;
	}
	.intro-text {
		font-size: 40px;
		line-height: 48px;
		font-weight: 400;
		text-align: start;
	}
	.intro-image {
		width: 100%;
		z-index: 3;
	}
	/* .container {
		margin-top: 140px;
		margin-bottom: 270px;
		width: 100%;
		height: 100%;
	} */
	@media screen and (min-width: 992px) {
	.hero{
		max-width: 100%;
		width: 100%;
		height: 100%;
	}
	.hero-content {
		padding: 2rem;
		max-width: 1440px;
		align-items: flex-start;
		justify-content: center;
	}
	/* TODO:	fix font-size */
	.hero-content p{
		font-size: 1rem;
		line-height: 32px;
		font-weight: 400;
		margin-bottom: 1rem;
		max-width: 880px;
		width: 100%;
	}
	.hero-content h1 {
		font-size: 60px;
		line-height: 72px;
		font-weight: 400;
		max-width: 880px;
		width: 100%;
	}
	.button-box {
		width: 100%;
		height: auto;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 1rem;
	}
	.hero-bottom {
		max-width: 1440px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 2rem 2rem 100px 2rem;
		gap: 3rem;
	}
	.intro-content {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		flex-direction: row;
		text-align: center;
		gap: 4rem;
	}
	.intro-text {
		font-size: 40px;
		line-height: 48px;
		font-weight: 400;
		text-align: start;
	
	}
	.intro-image {
		margin-top: -240px;
		width: 415px;
		z-index: 3;
	}
	/* .container {
		margin-top: 140px;
		margin-bottom: 270px;
		width: 100%;
		height: 100%;
	} */
	}
	
</style>
