---
import Wrapper from "../layouts/Wrapper.astro";


interface HeroProps {
  img: string;
  title: string;
  subtitle: string;
  content1: string;
  content2?: string;
}

const { img, title, subtitle, content1, content2 } = Astro.props as HeroProps;
---

<section class="hero-container">
    <div class="img-box">
        <img src={img} alt={`Pasuv podstranka: ${subtitle}`} class="img"/>
        <div class="img-bg">
            <div class="img-content">
                <div class="right-box">
                    <span>{subtitle.toUpperCase()}</span>
                    <span class="line"/>
                </div>
                <h1>{title}</h1>
            </div>
        </div>
    </div>
    <div class="max">

        <div class="content-box">
            <h3>{content1}</h3>
            <h3>{content2}</h3>
        </div>
    </div>

</section>

<style>
    .max {
        max-width: 1440px;
        width: 100%;
        
        margin: 0 auto;
    }
    .hero-container {
        margin-top: 4rem;
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    }
    .img-box {
        margin-top: 0;
        flex: 1;
        position: relative;
        width: 100%;
        min-height: 568px;
        overflow: hidden;
    }
    .img {
        width: 100%;
        height: 50vh;
        min-height: 568px;
        object-fit: cover;
        /* filter: brightness(42%); */
    }
    .img-bg {
        position: absolute;
        top: 0;
        left: 0;
       
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
    .img-content {
        padding: 2rem 1rem 4rem 1rem;
        max-width: 1440px;
        width: 100%;
        height: 100%;
        min-height: 568px;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content:center;
        gap: 2rem;
    }
    .right-box {

        display: flex;
        align-items: center;
        opacity: 0.9;
        color: white;
        gap: 1rem;
    }
    .right-box span {
        white-space: nowrap;
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: white;
    }
    .img-content h1 {

        opacity: 0.9;
    }
    .content-box {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background-color: white;
        color: black;
        width: 100%;
    }
    @media screen and (min-width: 768px){
        .img-box{
            margin-top: 0;
        }
		.img-content {
            padding: 2rem;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .right-box{
            flex: 1;
            margin-bottom: 3rem;
        }
        .img-content h1 {
            flex: 1;
        }
        .img-box {
            height: 100%;
        }
        .content-box {
            margin: 80px 0;
            padding: 2rem;
            align-self: start;
            max-width: 1000px;
        }
 	}

</style>